<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-close-icon-dims { width: 800px; height: 800px; }
 .svg-email-icon-dims { width: 512px; height: 512px; }
 .svg-kitchen-icon-dims { width: 800px; height: 800px; }
 .svg-knife-icon-dims { width: 800px; height: 800px; }
 .svg-left-arrow-icon-dims { width: 800px; height: 800px; }
 .svg-location-icon-dims { width: 64px; height: 64px; }
 .svg-logо-dims { width: 2000px; height: 2000px; }
 .svg-mini-icon-dims { width: 800px; height: 800px; }
 .svg-other-icon-dims { width: 800px; height: 800px; }
 .svg-right-arrow-circle-icon-dims { width: 800px; height: 800px; }
 .svg-right-arrow-icon-dims { width: 800px; height: 800px; }
 .svg-search-icon-dims { width: 16px; height: 16px; }
 .svg-search-white-icon-dims { width: 16px; height: 16px; }
 .svg-telegram-icon-dims { width: 800px; height: 800px; }
 .svg-vk-icon-dims { width: 800px; height: 800px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="close-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#close-icon" class="svg-close-icon-dims" alt="close-icon">
                    </div>
                    <h2>close-icon, </h2>
                </li>
             <li title="email-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#email-icon" class="svg-email-icon-dims" alt="email-icon">
                    </div>
                    <h2>email-icon, </h2>
                </li>
             <li title="kitchen-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#kitchen-icon" class="svg-kitchen-icon-dims" alt="kitchen-icon">
                    </div>
                    <h2>kitchen-icon, </h2>
                </li>
             <li title="knife-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#knife-icon" class="svg-knife-icon-dims" alt="knife-icon">
                    </div>
                    <h2>knife-icon, </h2>
                </li>
             <li title="left-arrow-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#left-arrow-icon" class="svg-left-arrow-icon-dims" alt="left-arrow-icon">
                    </div>
                    <h2>left-arrow-icon, </h2>
                </li>
             <li title="location-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#location-icon" class="svg-location-icon-dims" alt="location-icon">
                    </div>
                    <h2>location-icon, </h2>
                </li>
             <li title="logо">
                    <div class="icon-box">
                        <img src="../sprite.svg#logо" class="svg-logо-dims" alt="logо">
                    </div>
                    <h2>logо, </h2>
                </li>
             <li title="mini-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#mini-icon" class="svg-mini-icon-dims" alt="mini-icon">
                    </div>
                    <h2>mini-icon, </h2>
                </li>
             <li title="other-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#other-icon" class="svg-other-icon-dims" alt="other-icon">
                    </div>
                    <h2>other-icon, </h2>
                </li>
             <li title="right-arrow-circle-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#right-arrow-circle-icon" class="svg-right-arrow-circle-icon-dims" alt="right-arrow-circle-icon">
                    </div>
                    <h2>right-arrow-circle-icon, </h2>
                </li>
             <li title="right-arrow-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#right-arrow-icon" class="svg-right-arrow-icon-dims" alt="right-arrow-icon">
                    </div>
                    <h2>right-arrow-icon, </h2>
                </li>
             <li title="search-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#search-icon" class="svg-search-icon-dims" alt="search-icon">
                    </div>
                    <h2>search-icon, </h2>
                </li>
             <li title="search-white-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#search-white-icon" class="svg-search-white-icon-dims" alt="search-white-icon">
                    </div>
                    <h2>search-white-icon, </h2>
                </li>
             <li title="telegram-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#telegram-icon" class="svg-telegram-icon-dims" alt="telegram-icon">
                    </div>
                    <h2>telegram-icon, </h2>
                </li>
             <li title="vk-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#vk-icon" class="svg-vk-icon-dims" alt="vk-icon">
                    </div>
                    <h2>vk-icon, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Thu, 18 Jan 2024 06:11:49 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
